vault.api.url=http://localhost:8200/v1
server.contextPath=/vault
vault.port=8200
vault.auth.method=oidc

vault.secret.key.whitelistedchars=[a-z0-9_]+
vault.approle.name.whitelistedchars=[a-z0-9_]+
vault.sdb.name.whitelistedchars=[a-z0-9_-]+

ldap.url=	
ldap.base:	
ldap.userdn:	
ldap.username:	
ldap.password:	
ad.url=	
ad.base:	
ad.userdn:	
ad.username:	
ad.password:	
ad.svc.acc.suffix=
ad.managerbase:

safe.quota=20

ad.passwordrotation.enable=true
selfservice.enable=true

selfservice.username=c2FmZWFkbWlu
selfservice.password=c2FmZWFkbWlu
selfservice.tokengenerator=approle
selfservice.ssfilelocation=/opt/tvault/hcorp

spring.mail.host=email.smtp
spring.mail.port=123
workload.endpoint=	
workload.endpoint.token=

nclm.endpoint=
nclm.endpoint.token=
nclm.container.id=29

ad.notification.fromemail=
ssl.notification.fromemail=noreply@t-mobile.com
ad.notification.mail.subject=Onboarding AD Service Account %s is successful
ad.notification.mail.body.groupcontent=The group Cloud Support created for you is %s and you can add it to your service account by:
ad.notification.mail.template.mode=HTML5

sslcertmanager.domain=	
sslcertmanager.username=	
sslcertmanager.password=
sslcertmanager.endpoint.token_generator=token?grant_type=client_credentials
sslcertmanager.endpoint.search_certificate=certificates?freeText=
sslcertmanager.endpoint.certificate=certificates/
sslcertmanager.endpoint.target_system_groups=targetsystemgroups/
sslcertmanager.endpoint.targetsystems=targetsystems
sslcertmanager.endpoint.targetsystemservices=targetsystemservices
sslcertmanager.endpoint.enroll_config=enrollconfig
sslcertmanager.endpoint.enroll=enroll?entityId=entityid&entityRef=SERVICE
sslcertmanager.endpoint.status=status
sslcertmanager.endpoint.pkcs12_der=privatekeyexport
sslcertmanager.endpoint.renew=renew
sslcertmanager.endpoint.enrollCA=policy/ca?entityRef=SERVICE&entityId=entityid&allowedOnly=true&withTemplateById=0
sslcertmanager.endpoint.enrollTemplateUrl=policy/ca/caid/templates?entityRef=SERVICE&entityId=entityid&allowedOnly=true&withTemplateById=0
sslcertmanager.endpoint.enrollKeysUrl=policy/keytype?entityRef=SERVICE&entityId=entityid&allowedOnly=true&withTemplateById=templateId
sslcertmanager.endpoint.enrollCSRUrl=policy/csr?entityRef=SERVICE&entityId=entityid&allowedOnly=true&withTemplateById=templateId
sslcertmanager.endpoint.enrollUpdateCSRUrl=policy/csr?entityRef=SERVICE&entityId=entityid&allowedOnly=true&enroll=true
sslcertmanager.endpoint.getTemplateParamUrl=policy/template/templateId/parameters?entityRef=SERVICE&entityId=entityid&allowedOnly=true&withTemplateById=templateId
sslcertmanager.endpoint.putTemplateParamUrl=policy/template/templateId/parameters?entityRef=SERVICE&entityId=entityid&allowedOnly=true&enroll=true
sslcertmanager.endpoint.approvalUrl=actions/actionId/finalize
sslcertmanager.endpoint.findTargetSystem=targetsystemgroups/tsgid/targetsystems
sslcertmanager.endpoint.findTargetSystemService=targetsystems/tsgid/targetsystemservices
sslcertmanager.endpoint.findCertificate=certificates?freeText=certname&sortAttribute=createdAt&sortOrder=desc&containerId=cid
sslcertmanager.endpoint.getCertifcateReasons=certificates/certID/revocationreasons
sslcertmanager.endpoint.issueRevocationRequest=certificates/certID/revocationrequest
sslcertmanager.endpoint.requestStatusUrl=actions/actionid
sslcertmanager.endpoint.renewCertificate=certificates/certID/renew
sslcertmanager.endpoint.unassignCertificate=certificates/certID/services/assigned
sslcertmanager.endpoint.deleteCertificate=certificates/certID
sslcertmanager.endpoint.findAllCertificate=certificates?advanced=true&freeText=status:active AND container:T-Vault-Test AND renewed:false&limit=1000&offset=0&stateCurrent=false&stateDeploying=false&stateWaiting=false&stateLastDeployed=false&stateAssigned=false&stateUnattached=false&expiresAfter=&expiresBefore=&sortAttribute=createdAt&sortOrder=desc&containerId=

sslcertmanager.targetsystemgroup.private_single_san.ts_gp_id=29
sslcertmanager.targetsystemgroup.private_multi_san.ts_gp_id=29
sslcertmanager.targetsystemgroup.public_single_san.ts_gp_id=75
sslcertmanager.targetsystemgroup.public_multi_san.ts_gp_id=99

certificate.retry.count=20
certificate.delay.time.millsec=1000
certificate.renew.delay.time.millsec=3000

sso.azure.resourceendpoint=https://graph.microsoft.com/
sso.azure.groupsendpoint=https://graph.microsoft.com/v1.0/groups?
sso.azure.userendpoint=https://graph.microsoft.com/v1.0/users/
sso.azure.usergroups=/memberOf?$select=displayName&$top=999
sso.admin.groupName.Pattern=r_selfservice_[a-z]{3}_admin

SSLCertificateController.sprintmail.text=sprint.com

nclm.service.down.message=Your request cannot be processed now due to some technical issue. Please try again later.
nclm.mock=false

sslcertmanager.container_name=T-Vault-Test
sslcertmanager.targetsystemgroup.private_single_san.ts_gp_id_test=2275
sslcertmanager.targetsystemgroup.private_multi_san.ts_gp_id_test=2275
sslcertmanager.targetsystemgroup.public_single_san.ts_gp_id_test=2276
sslcertmanager.targetsystemgroup.public_multi_san.ts_gp_id_test=2277

pacbot.endpoint.getToken=
pacbot.endpoint.getallcertificates=
pacbot.client.id=
pacbot.client.secret=

iamPortal.domain=
iamPortal.secret.endpoint=
iamPortal.auth.endpoint=
iamPortal.auth.masterPolicy=
azurePortal.auth.masterPolicy=
azurePortal.secret.endpoint=

SSL.metadatarefresh.enable=true
SSLExternalCertificate.schedule.crontime=0 0/30 23 * * *
SSLExternalCertificate.process.crontime.value=0 2 * * * *
SSLExternalCertificate.schedule.enabled=true
secretcount.safelist.limit=50

